# Podsify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanexc/podsify/: MainActivity.kt  PodsifyApplication.kt
app/src/main/java/com/tanexc/podsify/di/: DecomposeModule.kt  LaunchHelper.kt
app/src/main/java/com/tanexc/podsify/presentation/di/: DecomposeModule.kt
app/src/main/java/com/tanexc/podsify/presentation/navigation/: BaseComponent.kt  Child.kt  Config.kt  RootComponent.kt  lifecycle.kt
app/src/main/java/com/tanexc/podsify/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tanexc/podsify/util/: PermissionUtil.kt  PodisfyLaunchHelper.kt
app/src/main/java/com/tanexc/podsify/widgets/: PodsifyWidget.kt  PodsifyWidgetReceiver.kt
app/src/main/java/com/tanexc/podsify/widgets/core/: WidgetSizes.kt
app/src/main/java/com/tanexc/podsify/widgets/presentation/: ConnectionWidgetContent.kt
app/src/main/res/drawable/: battery_unknown.xml  case_airpods_pro.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  podsify_widget_info.xml
bluetoothTool/: build.gradle.kts
bluetoothTool/src/main/: AndroidManifest.xml
bluetoothTool/src/main/java/com/tanexc/bluetoothtool/: BluetoothDeviceListener.kt  BluetoothTool.kt  DeviceBatteryScanner.kt
bluetoothTool/src/main/java/com/tanexc/bluetoothtool/data/: ConnectedDeviceMonitor.kt
bluetoothTool/src/main/java/com/tanexc/bluetoothtool/data/provider/: BleBatteryProvider.kt  BluetoothDeviceBatteryProvider.kt
bluetoothTool/src/main/java/com/tanexc/bluetoothtool/data/repository/: DeviceBatteryRepositoryImpl.kt  DeviceRepositoryImpl.kt
bluetoothTool/src/main/java/com/tanexc/bluetoothtool/di/: bluetoothModule.kt
bluetoothTool/src/main/java/com/tanexc/bluetoothtool/domain/: ApplicationLaunchHelper.kt  Battery.kt  ConnectionState.kt  Device.kt  DeviceBatteryProvider.kt  Manufacturer.kt  ServiceState.kt
bluetoothTool/src/main/java/com/tanexc/bluetoothtool/domain/model/: Battery.kt  Device.kt  Manufacturer.kt
bluetoothTool/src/main/java/com/tanexc/bluetoothtool/domain/repository/: DeviceBatteryRepository.kt  DeviceRepository.kt
bluetoothTool/src/main/java/com/tanexc/bluetoothtool/service/: BluetoothService.kt
bluetoothTool/src/main/java/com/tanexc/bluetoothtool/utils/: DeviceBatteryCallback.kt  ManufacturerUtils.kt
bluetoothTool/src/main/java/com/tanexc/bluetoothtool/worker/: BluetoothWorker.kt
bluetoothTool/src/main/res/drawable/: small_icon.xml
bluetoothTool/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+22 files in other folders)
